<html>
    <head>
    <title>Contact Page</title>
	<style>
	
h1 {color: #1A237E;
    font-family: Forte;
	font-size:250%;
	padding-top:2%;
   } 
h2 {color: #2196F3;
    font-family: Berlin Sans FB;
	font-size:150%;
   } 
h3 {color: #1A237E;
    font-family: Arial Rounded MT Bold;
	font-size:130%;
	
   } 
p.padding2 {
    padding-left:20%;
	padding-right:20%;
}
p {color:#1A237E;
   font-family: Arial Rounded MT Bold;
   font-size :100%;
   }
div.scrollmenu1 {
    background-color: #94C9EC;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu1 a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 1px;
    text-decoration: none;
}

div.scrollmenu1 a:hover {
    background-color: #94C9EC;
}
div {
    border-radius: 20px;
    background-color: #f2f2f2;
	padding: 15px;
}
table.contact th {
    border: 20px #1A237E;
    text-align:center;
	color: #1A237E;
	
}
table {
    
	width:50%;
	border: 2px solid black;
    text-align:center;
	color:#1A237E ;
	
}

	</style>
    </head>

<body>
    
<center><h1>Contact Us</h1></center>
<center>
<div class="scrollmenu1">
  <a href="Welcome.html">Home Page |</a>
  <a href="Search.html">Search Page |</a>
  <a href="Userlogin.html">Login Page |</a>
  <a href="Sign.html">SignUp Page |</a>
  <a href="Contact.html">Contact Page</a>
</div>
</center>
	<center><h2>Group 4 Team Members</h2></center>
<center>	
	<table class="contact">
			<tr><th>Name:Lakshmi Deepa Sunkara</th></tr>
			<tr><th>Email:Lakshmideepasunkara@my.unt.edu</th></tr>
			<tr><th>Phone:940-735-7530</th></tr>
			<tr><th>Major:Information Science</th></tr>
	
	</table><br>
	</center>
	<center>
	<table class="contact">
		<tr><th>Name:Sai Shivani Boddireddy</th></tr>
		<tr><th>Email:Saishivanibodireddy@my.unt.edu</th></tr>
		<tr><th>Phone:940-218-4168</th></tr>
		<tr><th>Major:Information Science</th></tr>
		
	</table><br>
	</center>
	<center>
	<table class="contact">
		<tr><th>Name:Saisphurthi Thummala</th></tr>
		<tr><th>Email:SaisphurthiThummala@my.unt.edu</th></tr>
		<tr><th>Phone:469-771-7666</th></tr>
		<tr><th>Major:Information Science</th></tr>
	</center>
	<center>
	</table><br>
	<table class="contact">
		<tr><th>Name:Alekhya Lingala</th></tr>
		<tr><th>Email:AlekhyaLingala@my.unt.edu</th></tr>
		<tr><th>Phone:682-256-8525</th></tr>
		<tr><th>Major:Information Science</th></tr>
	</table>
	</center>
	<br>
	<center>
	<p class="padding2">If you have any doubts regarding the information present on our website, please contact us through any of the Email Id's mention above.</p>
	<center><h1>Thank You!</h1></center>
	</center>
	
</body>
</html>
