<html>
   
   <head>
      <title>Login Page</title>
      
      <style type = "text/css">
         body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
			padding-top:10%;
         }
         label {
            font-weight:bold;
            width:100px;
            font-size:14px;
         }
         .box {
            border:#666666 solid 1px;
         }
		 div.scrollmenu1 {
         background-color: #94C9EC;
         overflow: auto;
         white-space: nowrap;
         }

          div.scrollmenu1 a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 1px;
          text-decoration: none;
         }

           div.scrollmenu1 a:hover {
           background-color: #94C9EC;
         }
        div {
        border-radius: 20px;
        background-color: #f2f2f2;
	    padding: 15px;
        }
		 h1 {color: #1A237E;
            font-family: Forte;
	        font-size:250%;
	        
           } 
		 p.padding2 {
           padding-left:20%;
	       padding-right:20%;
         }
		 p {color:#1A237E;
           font-family: Arial Rounded MT Bold;
           font-size :100%;
         }
      </style>
      
   </head>
   <center>
   <div class="scrollmenu1">
  <a href="Welcome.html">Home Page |</a>
  <a href="Search.html">Search Page |</a>
  <a href="Userlogin.html">Login Page |</a>
  <a href="Sign.html">SignUp Page |</a>
  <a href="Contact.html">Contact Page</a>
  </div>
</center>
   <center><h1> Login Page  </h1></center>
   <body bgcolor = "#FFFFFF">
	     <center>
         <div style = "width:300px; border: solid 1px #1A237E; " align = "left">
            <div style = "background-color:#1A237E; color:#FFFFFF; padding:3px;"><center><b>Login Here</b></center></div>
				
            <div style = "margin:30px">
               
               <form action = "Userlogin.php" method = "post">
                  <label>UserName  :</label><br></br>
				  <input type = "text" name = "uname" class = "box"/><br /><br />
                  <label>Password  :</label><br></br>
				  <input type = "password" name = "upass" class = "box" /><br/><br />
                  <input type = "submit" value = " Submit "/><br />
               </form>
               
               <div style = "font-size:11px; color:#cc0000; margin-top:10px"></div>
					
            </div>
				
         </div>
			
      </center>
	  <center>
	  <p class="padding2">*Note: Here only authorized users are allowed to login and only they can enter new records into the 5717G4 database.Please enter valid user login details. The User login details are mentioned in the "5717G4" Database under ADMIN Table. </p></center>

   </body>
</html>