<html>
<title> Home </title>
<head>
<style>
h1 {color: #1A237E;
    font-family: Forte;
	font-size:250%;
	padding-top:5%;
   } 
h2 {color: #1A237E;
    font-family: Forte;
	font-size:250%;
   } 
h3 {color: #1A237E;
    font-family: Arial Rounded MT Bold;
	font-size:130%;
	
   } 
p.padding2 {
    padding-left:20%;
	padding-right:20%;
}
p.padding3 {
    padding-left:0%;
	padding-right:33%;
}
p {color:black;
   font-family: Arial Rounded MT Bold;
   font-size :100%;
   }
div.scrollmenu1 {
    background-color: #94C9EC;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu1 a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 1px;
    text-decoration: none;
}

div.scrollmenu1 a:hover {
    background-color: #94C9EC;
}
div {
    border-radius: 20px;
    background-color: #f2f2f2;
	padding: 15px;
}



</style>
</head>

<center><h1> Welcome to Online Communities and Forums on Data Sciences  </h1></center>
<center>
<div class="scrollmenu1">
  <a href="Welcome.html">Home Page |</a>
  <a href="Search.html">Search Page |</a>
  <a href="Userlogin.html">Login Page |</a>
  <a href="Sign.html">SignUp Page |</a>
  <a href="Contact.html">Contact Page</a>
</div>
</center>
<br>
<center>
<p class="padding2">This Website mainly discusses about the Forums and Online Communities on Data Sciences. In this website an authorized user can be able to perform search over the database to know the record details and also through their login credentials they can be able to login and enter new records into the database by filling out the details in the Entry Form page. Users who are new to this website can be able view the basic information about the database through the Search Page, in the Search Page predefined query results were given so that user can easily get to know information about the database records. Further they can sign up for our website and can become an authorized user. For the time being our group members ( Group 4) have created a database that holds records of Forums and Online Communities on Data Sciences. Each Forum and Online Communities listed in the database were present online and all those Forums and Online Communities are real and exist in the internet. Finally through the Contact Us Page, user can get connected with our Group 4. </p>
</center>

<center><h3>Group 4 Team Members List </h3>
<p class="padding2">Sai Shivani Boddireddy | Saishivaniboddireddy@my.unt.edu </p>
<p class="padding2">Lakshmi Deepa Sunkara | Lakshmideepasunkara@my.unt.edu</p>
<p class="padding2">Saisphurthi Thummala | SaisphurthiThummala@my.unt.edu </p>
<p class="padding2">Alekhya Lingala | AlekhyaLingala@my.unt.edu </p>
<br></br>


</html>